<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java,Elasticsearch," />










<meta name="description" content="前言最近运动社区的项目中，需要能够对所有的问答数据通过关键字进行全文检索，并高亮显示搜索关键字。调研了一下Elasticsearch，发现实现起来特别简单。 简介Elasticsearch是一个实时分布式搜索和分析引擎，可以用于全文检索、聚合分析。Elasticsearch、logstash、kibana并称为ELK技">
<meta name="keywords" content="java,Elasticsearch">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch搜索高亮(java api)">
<meta property="og:url" content="http://yoursite.com/2016/09/20/Elasticsearch搜索高亮-java-api/index.html">
<meta property="og:site_name" content="Watermelon&#39;s Notes">
<meta property="og:description" content="前言最近运动社区的项目中，需要能够对所有的问答数据通过关键字进行全文检索，并高亮显示搜索关键字。调研了一下Elasticsearch，发现实现起来特别简单。 简介Elasticsearch是一个实时分布式搜索和分析引擎，可以用于全文检索、聚合分析。Elasticsearch、logstash、kibana并称为ELK技术栈，可以一栈式的进行数据采集、分析、可视化工作，功能非常强大。 使用ik进行中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-28T12:19:00.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elasticsearch搜索高亮(java api)">
<meta name="twitter:description" content="前言最近运动社区的项目中，需要能够对所有的问答数据通过关键字进行全文检索，并高亮显示搜索关键字。调研了一下Elasticsearch，发现实现起来特别简单。 简介Elasticsearch是一个实时分布式搜索和分析引擎，可以用于全文检索、聚合分析。Elasticsearch、logstash、kibana并称为ELK技术栈，可以一栈式的进行数据采集、分析、可视化工作，功能非常强大。 使用ik进行中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/20/Elasticsearch搜索高亮-java-api/"/>





  <title>Elasticsearch搜索高亮(java api) | Watermelon's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Watermelon's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notest</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/20/Elasticsearch搜索高亮-java-api/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Watermelon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatarwade.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Watermelon's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Elasticsearch搜索高亮(java api)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-20T22:12:32+08:00">
                2016-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近运动社区的项目中，需要能够对所有的问答数据通过关键字进行全文检索，并高亮显示搜索关键字。调研了一下Elasticsearch，发现实现起来特别简单。</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Elasticsearch是一个实时分布式搜索和分析引擎，可以用于全文检索、聚合分析。Elasticsearch、logstash、kibana并称为ELK技术栈，可以一栈式的进行数据采集、分析、可视化工作，功能非常强大。</p>
<h3 id="使用ik进行中文分词"><a href="#使用ik进行中文分词" class="headerlink" title="使用ik进行中文分词"></a>使用ik进行中文分词</h3><p>由于问答系统中都是一些中文的内容，Elasticsearch 自带的分词无法对中文进行分词。需要安装ik分词插件。<br>安装步骤：<a href="https://github.com/medcl/elasticsearch-analysis-ik" target="_blank" rel="noopener">点击此链接</a><br><a id="more"></a></p>
<h3 id="测试分词效果"><a href="#测试分词效果" class="headerlink" title="测试分词效果"></a>测试分词效果</h3><ul>
<li>新建一个索引:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -XPUT http://localhost:9200/sport</span><br></pre></td></tr></table></figure>
<ul>
<li>设置映射关系:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">curl -XPOST http://localhost:9200/sport/wenda/_mapping -d ‘</span><br><span class="line">&#123;</span><br><span class="line">        &quot;properties&quot;: &#123;</span><br><span class="line">            &quot;question&quot;: &#123;</span><br><span class="line">                &quot;type&quot;: &quot;text&quot;,</span><br><span class="line">                &quot;analyzer&quot;: &quot;ik_max_word&quot;,</span><br><span class="line">                &quot;search_analyzer&quot;: &quot;ik_max_word&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">&#125;&apos;</span><br></pre></td></tr></table></figure>
<ul>
<li>添加文档</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -XPOST http://localhost:9200/sport/wenda/1 </span><br><span class="line">&#123;&quot;question&quot;:&quot;如何进行科学的减肥&quot;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>分词效果查看</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -XGET /sport/wenda/1/_termvectors?fields=$&#123;question&#125;</span><br></pre></td></tr></table></figure>
<p>结果分成了：何进、减肥、如何、的、科学、进行</p>
<h3 id="java-api-进行搜索"><a href="#java-api-进行搜索" class="headerlink" title="java api 进行搜索"></a>java api 进行搜索</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> UnknownHostException </span>&#123;</span><br><span class="line">        Settings settings = Settings.builder()</span><br><span class="line">                .put(<span class="string">"client.transport.ignore_cluster_name"</span>, <span class="keyword">true</span>)</span><br><span class="line">                .build();</span><br><span class="line">        TransportClient client = <span class="keyword">new</span> PreBuiltTransportClient(settings)</span><br><span class="line">                .addTransportAddress(<span class="keyword">new</span> InetSocketTransportAddress(<span class="keyword">new</span> InetSocketAddress(<span class="string">"localhost"</span>,<span class="number">9300</span>)));</span><br><span class="line">        QueryBuilder matchQuery = QueryBuilders.matchQuery(<span class="string">"question"</span>, <span class="string">"减肥"</span>);</span><br><span class="line">        HighlightBuilder hiBuilder=<span class="keyword">new</span> HighlightBuilder();</span><br><span class="line">        hiBuilder.preTags(<span class="string">"&lt;h2&gt;"</span>);</span><br><span class="line">        hiBuilder.postTags(<span class="string">"&lt;/h2&gt;"</span>);</span><br><span class="line">        hiBuilder.field(<span class="string">"question"</span>);</span><br><span class="line"></span><br><span class="line">        SearchResponse response = client.prepareSearch(<span class="string">"sport"</span>)</span><br><span class="line">                .setTypes(<span class="string">"wenda"</span>)</span><br><span class="line">                .setQuery(matchQuery)                 <span class="comment">// Query</span></span><br><span class="line">                .setFrom(<span class="number">0</span>).setSize(<span class="number">60</span>).setExplain(<span class="keyword">true</span>)</span><br><span class="line">                .highlighter(hiBuilder)</span><br><span class="line">                .get();</span><br><span class="line"></span><br><span class="line">        SearchHits searchHits = response.getHits();</span><br><span class="line">        <span class="keyword">for</span> (SearchHit searchHit:searchHits)&#123;</span><br><span class="line">            System.out.println(<span class="string">"搜索全内容:"</span>);</span><br><span class="line">            System.out.println(searchHit.getSourceAsString());</span><br><span class="line">            System.out.println(<span class="string">"打印高亮内容"</span>);</span><br><span class="line">            System.out.println(searchHit.getHighlightFields());</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">"打印所有高亮片段:"</span>);</span><br><span class="line">            Text[] text = searchHit.getHighlightFields().get(<span class="string">"question"</span>).getFragments();</span><br><span class="line">            <span class="keyword">for</span> (Text str : text) &#123;</span><br><span class="line">                System.out.println(str.string());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>最后高亮返回的数据是：如何进行科学的&lt;h2&gt;减肥&lt;/h2&gt;。返回前端直接显示即可。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/21/hadoop-shuffle-和-spark-shuffle-的区别/" rel="prev" title="hadoop shuffle 和 spark shuffle 的区别">
                hadoop shuffle 和 spark shuffle 的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjQwMy84OTY0"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatarwade.jpg"
                alt="Watermelon" />
            
              <p class="site-author-name" itemprop="name">Watermelon</p>
              <p class="site-description motion-element" itemprop="description">Just A Coder</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用ik进行中文分词"><span class="nav-number">3.</span> <span class="nav-text">使用ik进行中文分词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试分词效果"><span class="nav-number">4.</span> <span class="nav-text">测试分词效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-api-进行搜索"><span class="nav-number">5.</span> <span class="nav-text">java api 进行搜索</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Watermelon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
